# Orioks

./: .travis.yml  README.md  build.gradle  local.properties  orioksKey.jks  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/ru/eva/oriokslive/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/eva/oriokslive/: App.java  App.kt  MyWidget.java
app/src/main/java/ru/eva/oriokslive/activities/: EventsActivity.java  MainActivity.java  RegistrationActivity.java
app/src/main/java/ru/eva/oriokslive/activities/Event/: ContractEventActivity.java  EventActivity.java  PresenterEventActivity.java  RepositoryEventActivity.java
app/src/main/java/ru/eva/oriokslive/activities/Events/: Contract.java  EventsActivity.java  Presenter.java  Repository.java
app/src/main/java/ru/eva/oriokslive/activities/Main/: Contract.java  ContractMainActivity.java  MainActivity.java  Presenter.java  PresenterMainActivity.java  Repository.java  RepositoryMainActivity.java
app/src/main/java/ru/eva/oriokslive/activities/Registration/: Contract.java  ContractRegistrationActivity.java  Presenter.java  PresenterRegistrationActivity.java  RegistrationActivity.java  Repository.java  RepositoryRegistrationActivity.java
app/src/main/java/ru/eva/oriokslive/activities/event/: ContractEventActivity.java  EventActivity.java  PresenterEventActivity.java  RepositoryEventActivity.java
app/src/main/java/ru/eva/oriokslive/activities/group/: ContractGroupActivity.java  GroupActivity.java  PresenterGroupActivity.java  RepositoryGroupActivity.java
app/src/main/java/ru/eva/oriokslive/activities/main/: ContractMainActivity.java  MainActivity.java  PresenterMainActivity.java  RepositoryMainActivity.java
app/src/main/java/ru/eva/oriokslive/activities/news/: ContractNewsActivity.java  NewsActivity.java  PresenterNewsActivity.java  RepositoryNewsActivity.java
app/src/main/java/ru/eva/oriokslive/activities/registration/: ContractRegistrationActivity.java  PresenterRegistrationActivity.java  RegistrationActivity.java  RepositoryRegistrationActivity.java
app/src/main/java/ru/eva/oriokslive/activities/schedule/: ContractSchedulerActivity.java  PresenterSchedulerActivity.java  RepositorySchedulerActivity.java  SchedulerActivity.java
app/src/main/java/ru/eva/oriokslive/activities/splash/: ContractSplashActivity.java  PresenterSplashActivity.java  RepositorySplashActivity.java  SplashActivity.java
app/src/main/java/ru/eva/oriokslive/adapters/: DisciplineAdapter.java  EventsAdapter.java  GroupAdapter.java  NewsFragmentAdapter.java  SchedulerAdapter.java  SchedulerFragmentAdapter.java  SchedulerFragmentPagerAdapter.java  SecurityAdapter.java  SecurityFragmentAdapter.java
app/src/main/java/ru/eva/oriokslive/custom/: RXSearch.java
app/src/main/java/ru/eva/oriokslive/di/domain/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/ru/eva/oriokslive/di/network/: NetworkModule.kt  RetrofitModule.kt
app/src/main/java/ru/eva/oriokslive/domain/: Common.kt  GeneralDatabase.kt  LocalStorage.java  NetworkStorage.java
app/src/main/java/ru/eva/oriokslive/domain/dao/: DebtsDao.kt  DisciplinesDao.kt  EventDao.kt  ResitDao.kt  ScheduleDao.kt  StudentDao.kt
app/src/main/java/ru/eva/oriokslive/domain/provider/: DatabaseProvider.kt  DatabaseProviderImpl.kt  GsonProvider.kt  GsonProviderImpl.kt
app/src/main/java/ru/eva/oriokslive/domain/repository/: DomainRepository.kt  DomainRepositoryImpl.kt
app/src/main/java/ru/eva/oriokslive/fragmens/: MainFragment.java  SchedulerFragment.java  StudentFragment.java
app/src/main/java/ru/eva/oriokslive/helpers/: ConvertHelper.java  DialogHelper.java  RetrofitHelper.java  StorageHelper.java
app/src/main/java/ru/eva/oriokslive/interfaces/: OnAllAccessTokensReceived.java  OnDeleteButtonClickListener.java  OnDisciplinesRecieved.java  OnEventsRecieved.java  OnGroupDeleteButtonClickListener.java  OnGroupItemClickListener.java  OnGroupsReceived.java  OnItemClickListener.java  OnNewsReceived.java  OnSchedulersReceived.java  OnStudentRecieved.java  OnTokenRecieved.java  OnViewPagerChangeListener.java
app/src/main/java/ru/eva/oriokslive/network/: CookieApi.kt  MietApi.kt  NewsApi.kt  OrioksApi.kt
app/src/main/java/ru/eva/oriokslive/service/: BootCompletedReceiver.kt  GradeUpdateWorker.kt
app/src/main/java/ru/eva/oriokslive/utils/: ConvertHelper.java  DayHelper.kt  Mapper.kt  NetworkUtils.kt  NotificationUtils.kt  TimeUtils.kt  UiUtils.kt
app/src/main/res/drawable/: background_splash.xml  ic_account.xml  ic_directions.xml  ic_info.xml  ic_launcher_foreground.xml  ic_link.xml  ic_news.xml  ic_placeholder.xml  ic_schedule.xml  placeholder.xml
app/src/main/res/layout/: activity_events.xml  activity_group.xml  activity_main.xml  activity_news.xml  activity_registration.xml  activity_resit.xml  activity_schedule.xml  activity_scheduler.xml  activity_splash.xml  app_bar_events.xml  app_bar_main.xml  app_bar_navigation_drawer.xml  app_bar_news.xml  app_bar_schedule.xml  content_main.xml  content_navigation_drawer.xml  dialog_about_app.xml  dialog_events.xml  dialog_scheduler.xml  dialog_semester_change.xml  dialog_student.xml  dialog_theme_switch.xml  discipline_list_item.xml  events_list_item.xml  fragment_debt.xml  fragment_event.xml  fragment_gallery.xml  fragment_groups.xml  fragment_home.xml  fragment_main.xml  fragment_news.xml  fragment_profile.xml  fragment_schedule.xml  fragment_scheduler.xml  fragment_security.xml  fragment_slideshow.xml  fragment_student.xml  group_list_item.xml  group_picker_list_item.xml  list_item_discipline.xml  (+17 more)
app/src/main/res/menu/: activity_main_drawer.xml  drawer_menu.xml  events.xml  group_menu.xml  gruop.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  colors_material.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/ru/eva/oriokslive/: ExampleUnitTest.kt
(+238 files in other folders)
