<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_main"
            android:icon="@drawable/ic_school"
            android:title="@string/studying" />

        <item
            android:id="@+id/nav_scheduler"
            android:icon="@drawable/ic_insert_invitation"
            android:title="@string/schedule" />
        <item
            android:id="@+id/nav_student"
            android:icon="@drawable/ic_person_white"
            android:title="@string/about_student" />
    </group>

</menu>
