<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvGrade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/pbScore"
        app:layout_constraintEnd_toEndOf="@+id/pbScore"
        app:layout_constraintStart_toStartOf="@+id/pbScore"
        app:layout_constraintTop_toTopOf="@+id/pbScore"
        tools:text="100.0" />

    <TextView
        android:id="@+id/tvMaxGrade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/tvGrade"
        app:layout_constraintStart_toStartOf="@+id/tvGrade"
        app:layout_constraintTop_toBottomOf="@+id/tvGrade"
        tools:text="100.0" />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/pbScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:indicatorSize="64dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:trackColor="@color/colorTrack"
        app:trackThickness="6dp" />

    <TextView
        android:id="@+id/tvName"
        style="@style/TextAppearance.AppCompat.Body2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/pbScore"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/pbScore"
        app:layout_constraintTop_toTopOf="@+id/pbScore"
        tools:text="Дисциплина" />

    <View
        android:id="@+id/bottomView"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="@color/colorTrack"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>